<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugType>embedded</DebugType>
    <RootNamespace>gghud</RootNamespace>
    <TargetName>$(AssemblyName).net</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFx.Core.Client" Version="1.0.*" />
    <Reference Include="NativeUI">
      <HintPath>NativeUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
